---
title: Runner CI en rade
date: 2020-02-25 04:13:00
resolved: true
resolvedWhen: 2020-02-25 04:13:59
# Possible severity levels: down, disrupted, notice
severity: down
affected:
  - CI
section: issue
---

*Resolved* -
We believe all users experiencing issues have been able to connect at this time. {{< track "2018-05-25 05:54:00" >}}

*Monitoring* - We believe the connectivity issues are being caused by an isolated ISP issue. We've had reports that swapping to Google DNS servers (see here; https://developers.google.com/speed/public-dns/docs/using) resolves the problem for users. {{< track "2018-05-25 04:40:00" >}}

*Investigating* - We're aware of reports that users are experiencing connection issues on the East coast of the United States. We're currently investigating these issues, and apologize for any inconvenience it may be causing you. {{< track "2018-05-25 04:13:00" >}}
